# AutoBluetoothApp

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluetooth/control/: BluetoothController.kt  BluetoothViewModel.kt  HomeScreen.kt  LogManager.kt  MainActivity.kt  PairedDevicesScreen.kt  ScanDevicesScreen.kt  SettingsManager.kt  SettingsScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
